<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YourTour</title>
</head>
<body>
  <div class="wrapper">
    <header class="header wrapper__header">
      <div class="header__outer-container">
        <div class="header__container">
          <a href="" class="header__logo">
            <img src="src/images/header/logo.svg" alt="logo">
          </a>
          <nav class="menu header__menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">Туры</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Создать тур</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Истории</a></li>
            </ul>
          </nav>
          <div class="header__phone">+7 999 999 99 99</div>
        </div>
      </div>
      <div class="header__content">
        <h2 class="header__caption">Идеальные путешествия существуют</h2>
        <p class="header__description">Идейные соображения высшего порядка, а также рамки и место обучения кадров</p>
        <button class="header__button">Найти тур</button>
      </div>
    </header>
    <main class="main wrapper__main">
      <section class="choose-your-tour choose-your-tour__main">
        <div class="choose-your-tour__container">
          <div class="choose-your-tour__content">
            <h2 class="title choose-your-tour__title">Выбери свой тур</h2>
            <nav class="categories choose-your-tour__categories">
              <ul class="categories__list">
                <li class="categories__item"><a href="#" class="categories__link">Популярные</a></li>
                <li class="categories__item"><a href="#" class="categories__link">Авторские</a></li>
                <li class="categories__item"><a href="#" class="categories__link">Походы</a></li>
                <li class="categories__item"><a href="#" class="categories__link">Сплавы</a></li>
                <li class="categories__item"><a href="#" class="categories__link">Велопрогулки</a></li>
              </ul>
            </nav>
            <div class="tour-card choose-your-tour__tour-card">
              <div class="tour-card__item">
                <div class="tour-card__image tour-card_bg-1"></div>
                <div class="tour-card__text">
                  <h3 class="tour-card__title">Путешествие в горы</h3>
                  <p class="tour-card__price tour-card__price_small">от 80 000 руб</p>
                  <div class="more tour-card__more">
                    <p class="more__text more__text_big">Подробнее</p>
                    <div class="more__arrow"></div>
                  </div>
                </div>
              </div>
              <div class="tour-card__item">
                <div class="tour-card__image tour-card_bg-2"></div>
                <div class="tour-card__text">
                  <h3 class="tour-card__title">Путешествие в горы</h3>
                  <p class="tour-card__price tour-card__price_small">от 80 000 руб</p>
                  <div class="more tour-card__more">
                    <p class="more__text more__text_big">Подробнее</p>
                    <div class="more__arrow"></div>
                  </div>
                </div>
              </div>
              <div class="tour-card__item">
                <div class="tour-card__image tour-card_bg-3"></div>
                <div class="tour-card__text">
                  <h3 class="tour-card__title">Путешествие в горы</h3>
                  <p class="tour-card__price tour-card__price_small">от 80 000 руб</p>
                  <div class="more tour-card__more">
                    <p class="more__text more__text_big">Подробнее</p>
                    <div class="more__arrow"></div>
                  </div>
                </div>
              </div>
              <div class="tour-card__item">
                <div class="tour-card__image tour-card_bg-4"></div>
                <div class="tour-card__text">
                  <h3 class="tour-card__title">Путешествие в горы</h3>
                  <p class="tour-card__price tour-card__price_small">от 80 000 руб</p>
                  <div class="more tour-card__more">
                    <p class="more__text more__text_big">Подробнее</p>
                    <div class="more__arrow"></div>
                  </div>
                </div>
              </div>
              <div class="tour-card__item">
                <div class="tour-card__image tour-card_bg-5"></div>
                <div class="tour-card__text">
                  <h3 class="tour-card__title">Путешествие в горы</h3>
                  <p class="tour-card__price tour-card__price_small">от 80 000 руб</p>
                  <div class="more tour-card__more">
                    <p class="more__text more__text_big">Подробнее</p>
                    <div class="more__arrow"></div>
                  </div>
                </div>
              </div>
              <div class="tour-card__item">
                <div class="tour-card__image tour-card_bg-6"></div>
                <div class="tour-card__text">
                  <h3 class="tour-card__title">Путешествие в горы</h3>
                  <p class="tour-card__price tour-card__price_small">от 80 000 руб</p>
                  <div class="more tour-card__more">
                    <p class="more__text more__text_big">Подробнее</p>
                    <div class="more__arrow"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="collect-tour collect-tour__main">
        <div class="collect-tour__container">
          <div class="collect-tour__content">
            <h2 class="title collect-tour__title">Собери свой тур</h2>
            <p class="subtitle collect-tour__subtitle subtitle_normal">Идейные соображения высшего порядка, <br> а также рамки и место обучения кадров</p>
          </div>
          <form class="tour-form">
            <div class="tour-form__container">
              <div class="tour-form__item">
                <p class="tour-form__title tour-form__title_normal">Имя</p>
                <input class="tour-form__input" type="text" placeholder="Введите Ваше имя">
              </div>
              <div class="tour-form__item">
                <p class="tour-form__title tour-form__title_normal">Направление</p>
                <div class="tour-form__select-container">
                  <select class="tour-form__select">
                    <option class="tour-form__option" hidden>Куда хотите ехать</option>
                    <option class="tour-form__option">Пункт</option>
                    <option class="tour-form__option">Пункт</option>
                  </select>
                </div>
              </div>
              <div class="tour-form__item">
                <p class="tour-form__title tour-form__title_normal">Email</p>
                <input class="tour-form__input" type="email" placeholder="example@mail.com">
              </div>
              <div class="tour-form__item">
                <p class="tour-form__title tour-form__title_normal">Телефон</p>
                <input class="tour-form__input" type="tel" placeholder="+7 (___)___-__-__">
              </div>
              <div class="tour-form__item">
                <p class="tour-form__title tour-form__title_normal">Дата от</p>
                <input class="tour-form__input tour-form__input_date" type="date">
              </div>
              <div class="tour-form__item">
                <p class="tour-form__title tour-form__title_normal">Дата до</p>
                <input class="tour-form__input tour-form__input_date" type="date">
              </div>
              <div class="tour-form__comment">
                <p class="tour-form__title tour-form__title_normal">Комментарий</p>
                <textarea class="tour-form__text"></textarea>
              </div>
              <div class="tour-form__check">
                <p class="tour-form__title tour-form__title_normal">Вам есть 18 лет?</p>
                <div class="verification tour-form__verification">
                  <div class="verification__item">
                    <label class="verification__button">
                      <input class="verification__radio" type="radio" name="question">
                      <span class="verification__mark"></span>
                    </label>
                    <label class="verification__label">Да</label>  
                  </div>
                  <div class="verification__item">
                    <label class="verification__button">
                      <input class="verification__radio" type="radio" name="question">
                      <span class="verification__mark"></span>
                    </label>
                    <label class="verification__label">Нет</label>  
                  </div>
                </div>
              </div>
              <!-- make later  -->
              <div class="verification__agreement">
                  <label class="verification__checkbox-container">
                    <input class="verification__checkbox" type="checkbox">
                    <label class="verification__text verification__text_normal">Нажимая кнопку, я принимаю условия <span class="verifikation__text_bold">Лицензионного договора</span></label>
                  </label>
              </div>
              <!--  -->
              <div class="buttons tour-form__buttons">
                <button class="button button_find" type="button">Найти тур</button>
                <button class="button button_reset" type="button">Сбросить</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <section class="reviews reviews__main">
        <div class="reviews__container">
          <div class="reviews__content">
            <h2 class="title reviews__title">Отзывы наших <br>путешественников</h2>
            <p class="subtitle reviews__subtitle subtitle_normal">Идейные соображения высшего порядка, а <br> также рамки и место обучения кадров</p>
            <div class="reviews__list">
              <div class="review">
                <div class="review__text-container">
                  <p class="review__text">Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития.</p>
                </div>
                <div class="profile">
                  <div class="profile__info">
                    <h3 class="profile__name">Мария</h3>
                    <p class="profile__tour">Тур: Вдали от дома</p>
                  </div>
                  <img src="/src/images/profile-avatars/photo-1.jpg" alt="profile-image" class="profile__image">
                </div>
              </div>
              <div class="review">
                <div class="review__text-container">
                  <p class="review__text">Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p>
                  <p class="review__text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.</p>
                </div>
                <div class="profile">
                  <div class="profile__info">
                    <h3 class="profile__name">Павел</h3>
                    <p class="profile__tour">Тур: Путешествие в горы</p>
                  </div>
                  <img src="/src/images/profile-avatars/photo-2.jpg" alt="profile-image" class="profile__image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="photos photos__main">
        <div class="photos__container">
          <div class="photos__content">
            <h2 class="title photos__title">Фотографии путешествий</h2>
            <p class="subtitle photos__subtitle subtitle_normal">Идейные соображения высшего порядка, а <br>также рамки и место обучения кадров</p>
            <div class="images">
              <div class="images__upper">
                <div class="tour-photo tour-photo_img-1"></div>
                <div class="tour-photo tour-photo_img-2"></div>
                <div class="tour-photo tour-photo_img-3"></div>
                <div class="tour-photo tour-photo_img-4"></div>
              </div>
              <div class="images__middle">
                <div class="tour-photo tour-photo_size_m tour-photo_img-5"></div>
                <div class="tour-photo tour-photo_size_m tour-photo_img-6"></div>
                <div class="tour-photo tour-photo_size_m tour-photo_img-7"></div>
                <div class="tour-photo tour-photo_size_m tour-photo_img-8"></div>
                <div class="tour-photo tour-photo_size_m tour-photo_img-9"></div>
              </div>
              <div class="images__lower">
                <div class="tour-photo tour-photo_img-10"></div>
                <div class="tour-photo tour-photo_img-11"></div>
                <div class="tour-photo tour-photo_img-12"></div>
                <div class="tour-photo tour-photo_img-13"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="tour-stories tour-stories__main">
        <div class="tour-stories__container">
          <div class="tour-stories__content">
            <h2 class="title tour-stories__title">Истории путешествий</h2>
            <p class="subtitle tour-stories__subtitle subtitle_normal">Идейные соображения высшего порядка, а <br>также рамки и место обучения кадров</p>
          </div>
          <div class="cards tour-stories__cards">
            <div class="card tour-stories__card">
              <div class="card__image card_bg-1"></div>
              <div class="card__text">
                <h3 class="card__title">Автостопом в Стамбул</h3>
                <p class="card__description">
                  Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений:</p>
                <ul class="card__list">
                  <li class="card__item">вкусная еда</li>
                  <li class="card__item">дешевый транспорт</li>
                  <li class="card__item">красивый город.</li>
                </ul>
              </div>
              <div class="card__info">
                <div class="more card__more">
                  <p class="more__text more__text_big">Подробнее</p>
                  <div class="more__arrow"></div>
                </div>
                <div class="social-media">
                  <ul class="social-media__list">
                    <li class="social-media__item"><a href="#" class="social-media__link">instagram</a></li>
                    <li class="social-media__item"><a href="#" class="social-media__link">facebook</a></li>
                    <li class="social-media__item"><a href="#" class="social-media__link">YouTube</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card tour-stories__card">
              <div class="card__image card_bg-2"></div>
              <div class="card__text">
                <h3 class="card__title">Автостопом в Стамбул</h3>
                <p class="card__description">
                  Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
              </div>
              <div class="card__info">
                <div class="more card__more">
                  <p class="more__text more__text_big">Подробнее</p>
                  <div class="more__arrow"></div>
                </div>
                <div class="social-media">
                  <ul class="social-media__list">
                    <li class="social-media__item"><a href="#" class="social-media__link">instagram</a></li>
                    <li class="social-media__item"><a href="#" class="social-media__link">ВКонтакте</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card tour-stories__card">
              <div class="card__image card_bg-3"></div>
              <div class="card__text">
                <h3 class="card__title">Автостопом в Стамбул</h3>
                <p class="card__description">
                  Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
              </div>
              <div class="card__info">
                <div class="more card__more">
                  <p class="more__text more__text_big">Подробнее</p>
                  <div class="more__arrow"></div>
                </div>
                <div class="social-media">
                  <ul class="social-media__list">
                    <li class="social-media__item"><a href="#" class="social-media__link">instagram</a></li>
                    <li class="social-media__item"><a href="#" class="social-media__link">facebook</a></li>
                    <li class="social-media__item"><a href="#" class="social-media__link">ВКонтакте</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </section>
      <section class="time-to-travel time-to-travel__main">
        <div class="time-to-travel__container">
          <div class="time-to-travel__content">
            <div class="time-to-travel__image"></div>
            <div class="time-to-travel__text">
              <h3 class="time-to-travel__title">Пора в путешествие вместе с нами!</h3>
              <div class="time-to-travel__contact">Напиши на почту и узнай подробности на <a class="time-to-travel__link">yourtour@mail.com</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      Footer
    </footer>
  </div>
</body>
</html>